{
	"compilerOptions": {
		"module": "es6",
		"target": "es5",
		"lib": ["dom", "es2015", "ES2021.String", "ES2020"],
		"rootDir": "src/lib/",
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
	},
	"include": ["src/lib/**/*", "src/typings.d.ts"],
	"exclude": ["node_modules"]
}
