{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext", "es5", "ScriptHost", "ES2016.Array.Include"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "src/lib/",
		"outDir": "dist",
		"incremental": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"include": ["src/lib/**/*"],
	"exclude": ["node_modules"]
}
